{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "standalone/**/*.ts",
    "worker/**/*.ts",
    "src/config/**/*.ts",
    "src/ai/**/*.ts",
    "src/controllers/BotController.ts",
    "src/game/**/*.ts",
    "src/network/protocol.ts",
    "src/server/**/*.ts",
    "scripts/smoke-production-multiplayer.ts",
    "tests/standalone/**/*.ts",
    "config/vitest/standalone.config.ts"
  ]
}
